import React, { Component }from 'react';

export default class AboutUs extends Component {

  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div className="content_back">
				<div className="foto_s_info_wrap o_nas_foto_wrap">
					<img src="img/326H.jpg" alt="" />
					<div className="shadow_foto_s_info"><h3>Кто мы и что мы предлагаем?</h3></div>
				</div>
				<div className="content">
					<p>Компания Study in the Czech Republic была основана в 1994 году. Благодаря богатейшему опыту и безупречной репутации в странах Европейского союза наша компания динамично развивается, расширяя свое сотрудничество и услуги в образовательной сфере.</p>
					<div className="cytata">
						<p>Мы имеем <b>представительства во многих странах СНГ</b>, что позволяет нам ежегодно расширять свою клиентскую базу. Нашим главным приоритетом является помощь молодым целенаправленным людям <b>получить Европейское образование</b>, стать квалифицированным специалистом, востребованным как на родине, так и на рынке труда Европейского союза.</p>
					</div>
					<p>Наши программы разработаны таким образом, что по приезду в Чешскую Республику Вы не чувствуете дискомфорта, а Ваши родители могут быть спокойны, ведь здесь с Вами работают лучшие специалисты в области образования. В нашей фирме работают компетентные специалисты в области юриспруденции и права, что позволяет Вам всегда и во всех вопросах чувствовать себя защищенным.</p>
					<div className="blue_info o_nas_blue_info">
						<i></i>
						<p>Что мы Вам предлагаем?</p>
					</div>
					<div className="list_true">
						<ul>
							<li>Языковую подготовку при государственных ВУЗах для дальнейшего обучения в престижных гос. ВУЗах, помощь при подготовке студента к поступлению в высшее учебное заведение, гимназию, средне-специальные школы и т.д.</li>
							<li>Бесплатное высшее образование в Чехии на бакалавриате, магистратуре, аспирантуре (на чешском языке в гос. ВУЗах)</li>
							<li>Индивидуальный подход к каждому студенту</li>
							<li>Лучших специалистов в сфере образования</li>
							<li>Комплексную поддержку во всех вопросах 24/7 <br /><i>(нострифицировании аттестатов и дипломов, выбор специальности, записи на подготовительные специализированые курсы, продление визы, ведение переговоров с университетами, общежитиями, страховыми компаниями, а также другими органами и институциями в Чешской республике, сопровождение Вас в больницу и решение различных бытовых вопросов)</i></li>
							<li>Всестороннюю поддержку при подаче документов на визу и ее продлении визы</li>
							<li>Систему скидок у наших партнеров</li>
						</ul>
					</div>
					<div className="cytata">
						<p>Все наши языковые курсы являются аккредитованными программами государственных университетов и поэтому полностью подходят для получения студенческой визы.</p>
					</div>
					<p>Мы не посредники, <b>мы – официальные представители государственных ВУЗов Чехии!</b></p>
					<p>Мы не организовываем курсы чешского языка, курсы проходят при гос. университетах, которые и предоставляют официальное подтверждение о зачислении Вас в ВУЗ. После окончания наших курсов Вы сможете поступать в любой выбранный Вами университет по всей Чехии!</p>
				</div>
			</div>
    );
  }
}
