import React, { Component } from 'react';

export default class SlideItem extends Component {

  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div className="dop_usluh_item">
				<h3>Нострификация аттестатов и дипломов<i className="fa fa-angle-down" aria-hidden="true"></i></h3>
				<div className="content_dop_us">
					<p>Для всех наших студентов, которые уже заказали какую-то из наших программ, но данная услуга не включена в стоимость программы, мы предлагаем заказать данную услугу за дополнительную оплату.</p>
					<h3>Стоимость</h3>
					<div className="list_true">
						<ul>
							<li>Для уже существующих клиентов: <b>5 000 крон</b> или <b>185 €</b></li>
							<li>Для новых клиентов: <b>6 000 крон</b> или <b>222 €</b></li>
						</ul>
					</div>
					<p>Расходы на переводы, нотариальное заверение документов, а также сбор университета за нострификацию диплома (не превышающие 1 000 крон) в указанную стоимость входят. Сборы университета, которые превышают 1 000 крон доплачиваться дополнительно. </p>
					<p>Повторная предоставление услуги при неуспешной сдаче нострификационных экзаменов с первой попытки - скидка 30%.</p>
				</div>
			</div>
    );
  }
}
