import React, { Component } from 'react';

export default class InsideLiving extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div className="content_back">
				<div className="uni_top_img">
					<img src="img/37.jpg" alt="" />
					<div className="uni_top_img_shadow"></div>
				</div>
				<h2 className="sec_top_inside">Общежитие “Young Space”</h2>
				<div className="uni_galer_inside">
					<ul>
						<li>
							<img src="img/ВУТ2.jpg" alt="" />
							<div className="uni_shadow_galer"><i></i><span>все фотографии</span></div>
						</li>
						<li>
							<img src="img/ВУТ3.jpg" alt="" />
							<div className="uni_shadow_galer"><i></i><span>все фотографии</span></div>
						</li>
						<li>
							<img src="img/ВУТ6.jpg" alt="" />
							<div className="uni_shadow_galer"><i></i><span>все фотографии</span></div>
						</li>
						<li>
							<img src="img/Факультет-информационных-технологий.jpg" alt="" />
							<div className="uni_shadow_galer"><i></i><span>все фотографии</span></div>
						</li>
					</ul>
				</div>
				<div className="content uni_inside">
					<h3>Общая информация</h3>
					<p>Это современный жилой комплекс, который находится в 15 минутах ходьбы от центра г. Брно. Неподалеку комплекса находиться трамвайная остановка и большой гипермаркет Алберт. Комплекс прошел целый ряд реконструкций и на сегодняшний день является одним из самых новых студенческих общежитий в г. Брно.</p>
					<p>Здесь есть прачечная с сушкой (стоимость одной стирки составляет 60 крон), высокоскоростной Интернет, летняя терраса для отдыха и гриля, рецепция, тренажёрный зал с акклиматизацией (бесплатно), кофейня, кофейные автоматы, специализированные залы, куда Вы можете позвать своих друзей, чтобы отметить свой День рожденья или провести вечеринку, в здании работает камерная система безопасности, предназначенная для обеспечения порядка и безопасности для жителей комплекса. Проживание возможно в одноместных, двухместных, трехместных номерах, а также отдельных апартаментах — квартирах-студиях.</p>
					<p>Общежитие разделено на несколько блоков. Двухкомнатные блоки соединены общим коридором, имеют общую на две комнаты ванную и туалет. Таким образом, один блок рассчитан на двух или четверых человек, в каждой комнате проживает по 1 или 2 человека. Кухня общая на 3-4 блока. Комнаты полностью меблированы (есть рабочий стол с лампой, стул, кровать, шкаф, комод, есть также подушка с одеялом и постельное белье, которое можно менять раз в 2 недели абсолютно бесплатно).</p>
					<p>Уборку в комнатах проводят сами студены, при необходимости на рецепции можно взять пылесос, швабру, веник исовок. Можно также за отделанную плату воспользоваться услугами уборщицы.</p>
					<p>Студенческий комплекс «Young Space» расположен на улице Цейл (Сejl 97), что, пожалуй, и является его главным минусом, так как в данном районе проживает немаленькое количество как чехов, так ромов или как мы их привыкли называть «цыган». Этот факт пугает довольно многих, однако, стоит иметь в виду, что это не те «цыгане», которых мы привыкли видеть дома, эти люди живут здесь уже долгое время, ходят на работу и не представляют для Вас угрозы. Однако, если этот аспект Вас все-таки смущает, то существует еще множество других общежитий, заслуживающих Вашего внимания.</p>
					<h3>Стоимость</h3>
					<div className="list_true">
						<ul>
							<li><b>3 300 крон</b> или <b>122 €</b> за место в трехместном номере <br /><i>+ однократный возвратный залог 3 300 крон или 122 €</i></li>
							<li><b>3 500 крон</b> или <b>130 €</b>  за место в двухместном номере <br /><i>+ однократный возвратный залог 3 500 крон или 130 €</i></li>
							<li><b>3 700 крон</b> или <b>136 €</b> за место в «двухместном номере плюс» (собственный санузел) <br /><i>+ однократный возвратный залог 3 700 крон или 136 €</i></li>
							<li><b>3 800 крон</b> или <b>140 €</b> за место в «двухместные номере без барьера» (собственный санузел и кухня) <br /><i>+ однократный возвратный залог 3 700 крон или 140 €</i></li>
							<li><b>4 000 крон</b> или <b>148 €</b> за место в апартаментах «Young Space» (собственный санузел и кухня) <br /><i>+ однократный возвратный залог 4 000 крон или 148 €</i></li>
							<li><b>5 500 крон</b> или <b>204 €</b> за одноместную комнату <br /><i>+ однократный возвратный залог 5 500 крон или 204 €</i></li>
						</ul>
					</div>
				</div>
				<div className="content_bottom_button clearfix">
					<div className="button_bottom_wrap"><a href="">Задать вопрос</a> или<button className="yellow_button">Заполнить анкету</button></div>
				</div>
			</div>
    );
  }
}
