import React, { Component } from 'react';

export default class InsideUni extends Component {

  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div className="content_back">
				<div className="uni_top_img">
					<img src="img/37.jpg" alt="" />
					<div className="uni_top_img_shadow"></div>
				</div>
				<h2 className="sec_top_inside">Технический университет</h2>
				<div className="uni_galer_inside">
					<ul>
						<li>
							<img src="img/ВУТ2.jpg" alt="" />
							<div className="uni_shadow_galer"><i></i><span>все фотографии</span></div>
						</li>
						<li>
							<img src="img/ВУТ3.jpg" alt="" />
							<div className="uni_shadow_galer"><i></i><span>все фотографии</span></div>
						</li>
						<li>
							<img src="img/ВУТ6.jpg" alt="" />
							<div className="uni_shadow_galer"><i></i><span>все фотографии</span></div>
						</li>
						<li>
							<img src="img/Факультет-информационных-технологий.jpg" alt="" />
							<div className="uni_shadow_galer"><i></i><span>все фотографии</span></div>
						</li>
					</ul>
				</div>
				<div className="content uni_inside">
					<h3>Общая информация</h3>
					<p><img src="img/FAST_Historie_Foto-01.jpg" alt="" />Технический университет <b>находится в рейтинге лучших институтов мира</b> QS TopUniversities, здесь студенты изучаюттехнические и экономические науки, а также искусство. Это старейший университет в городе Брно, основанный в 1899 году. </p>
					<p>Технический университет в городе Брно был одним из первых университетов в Чешской Республике, который <b>был награждён престижными сертификатами Европейской комиссии</b> ECTS Label a DS Label за период 2009-2013, 2013-2016 года. Данные сертификаты доказывают факт того, что Технический университет в городе Брно соответствует критериям Европейского союза в области высшего образования, а так же способствует к расширению мобильности, а тем самим к интернализации университетов.</p>
					<h3>Современность и преимущества</h3>
					<p>В настоящее время обучение проходит на <b>8 факультетах</b> и двух академических центрах, где учится более 24 тысяч студентов. Главными плюсам образования в данном ВУЗе является то, что <b>выпускники университета довольно востребованы</b> на рынке труда. Университет предлагает специальности, которые включают в себя как теоретическую, так и практическую подготовку студентов, что <b>дает выпускникам огромное преимущество - практику</b>. Это большой плюс в дальнейшем поиске работы, так как у выпускника уже будет опыт работы в данной сфере. Стажируясь в различных фирмах и организациях, студент имеет возможность проявить себя и <b>получить перспективную вакансию сразу же после окончания учебы</b>. Университет принимает активное участие в программах обмена студентами, что позволяет Вам учиться в партнерских университетах на протяжении целого семестра, получая при этом стипендию.</p>
					<div className="blue_info">
						<i></i>
						<p>ОБУЧЕНИЕ В ДАННОМ УНИВЕРСИТЕТЕ БЕСПЛАТНОЕ!</p>
					</div>
					<div className="cytata">
						<p>Технический университет в городе Брно предлагает обучение на бакалавриате, магистратуре и докторантуре. При этом паллета специальностей настолько разнообразна, что фактически каждый найдет здесь что-то интересное для себя.</p>
					</div>
					</div>
					<div className="foto_s_info_wrap">
						<img src="img/Rektorat1.jpg" alt="" />
						<div className="shadow_foto_s_info"><h3>Факультеты и специальности</h3></div>
					</div>
					<div className="content">
					<div className="faculty_list">
						<ul>
							<li>Факультет предпринимательства
								<ul>
									<li>Экономика и менеджмент</li>
									<li>Бухгалтерский учет и налоги</li>
									<li>Экономика предприятия</li>
									<li>Экономика и процессуальный менеджмент</li>
									<li>Системная инженерия и информатика</li>
									<li>Информатика менеджеров</li>
								</ul>
							</li>
							<li>Факультет электротехники и коммуникационных технологий
								<ul>
									<li>Электрооборудование, электроника, технологии связи и управления</li>
									<li>Автоматизация и измерения</li>
									<li>Электроника и связь</li>
									<li>Микроэлектроника и технологии</li>
									<li>Мощная Электротехника и электроника</li>
									<li>Телеинформатика</li>
									<li>Биомедицинские технологии и биоинформатика</li>
									<li>Английский язык в области электротехники и компьютерных наук</li>
									<li>Аудиоинженерия</li>
									<li>Информационная безопасность</li>
								</ul>
							</li>
							<li>Факультет информатики
								<ul>
									<li>Информационные технологии</li>
									<li>Менеджмент и информационные технологии</li>
									<li>Биоинформатика и биокомпьютинг (квазибиологическая парадигма)</li>
									<li>Математические методы в информационных технологиях</li>
									<li>Безопасность информационных технологий</li>
									<li>Компьютерные и встраиваемые системы</li>
									<li>Компьютерная графика и мультимедиа</li>
									<li>Информационные системы</li>
									<li>Интеллектуальные системы</li>
									<li>Компьютерные сети и коммуникации</li>
								</ul>
							</li>
							<li>Факультет изобразительных искусств
								<ul>
									<li>Графический дизайн</li>
									<li>Графика</li>
									<li>Скульптура</li>
									<li>Живопись</li>
									<li>Промышленный дизайн</li>
									<li>Видео, мультимедиа, перформанс</li>
									<li>Концептуальные тенденции</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div className="content_bottom_button clearfix">
					<div className="button_bottom_wrap"><a href="">Задать вопрос</a> или<button className="yellow_button">Заполнить анкету</button></div>
				</div>
			</div>

    );
  }
}
